<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Test</title>
    <link rel="stylesheet" href="Transition Test/css/stylesheet.css">
    <script src="Transition Test/js/test.js" defer></script>
</head>
<body>
    <div id="container">
        <ul class="squares">
            <li>
                <div id="container002"></div>
            </li>
            <br>
            <li>
                <div id="container3"></div>
            </li>
            <br>
            <li>
            <div id="container4"></div>
            </li>
        </ul>
    </div>
</body>
</html>